[OCR]
FontName=C:\Windows\Fonts\simhei.ttf
SrcLang=ch
DstLang=[SrcLang, en]
# Set DstLang according to your API, except SrcLang
# If you don't want to show the original language, delete SrcLang from DstLang
